
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2 class="logo">JASPREET KAUR</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Contact Me</h1>

    <input type="text" placeholder="Your Name"><br>
    <input type="email" placeholder="Your Email"><br>
    <textarea placeholder="Your Message"></textarea><br>

    <button onclick="sendMsg()">Send</button>
</section>

<script src="script.js"></script>
</body>
</html>